HelloUWP/MainPage.xaml

<Page
    x:Class="HelloUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Margin" Value="20,30,0,0"/>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="btn.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="contentPanel" Margin="120,30,0,0">
            <TextBlock HorizontalAlignment="Center" Text="Hello UWP" FontSize="36"/>
            <TextBlock Text="What is your name?" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}"/>
            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="inp_Name" Width="300" HorizontalAlignment="Left" FontSize="36" />
                <Button x:Name="btn" Content="Say &quot;Hello&quot;" Click="btn_Click" Height="60"/>
                <TextBlock x:Name="greeting" FontSize="36" Padding="10" Style="{ThemeResource BaseTextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
